name: flame_voxel_example
description: An example of the flame_voxel plugin

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flame: ^0.24.0
  flame_voxel:
    path: ../

flutter:
  assets:
    - assets/images/tileset.png
